github url : 
https://github.com/kimtaeyoung4415/water_model

github admin id   : sqwe4415@naver.com
github admin name : kimtaeyoung4415
github admin pwd  : kty66151!@#


======================================================================


1. github repository 에서 project 받은후 import 
   import > git > projects from git > existing local repository 에서 project를 바는다.
   
2. project 우클릭 > Maven > Update Project... > update
   
3. project 받은 후 apache v8.5 를 이용하여 was 생성

4. project > build path > Configure Build Path... > Libraries 탭
   > 1) Add Library > Server Runtime > Tomcal 8.0 or newer
   > 2) JRE System Library > Edit > jdk 1.8.0... 

5. 왼쪽 탭 > Project Facets > Dynamic Web Module 3.1 > Java 1.8 > JavaScript 1.0 체크되어있고 버전 맞는지 확인

6. Project 우클릭 > Run As > Maven Install
   (실패시 1번부터 다시시작)   
   
7. 서버 생성후 localhost:PORT/model/ 실행

